events {}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
            rewrite ^/auth(.*) /$1 break;
            proxy_pass http://app-auth;
        }

        location /platform {
            rewrite ^/platform(.*) /$1 break;
            proxy_pass http://app-platform;
        }
    }
}
